spring.application.name=shop

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
